# overall
NODE_ENV=development
APP_NAME=Map Out Api
PORT=3055
# mongo
MONGODB_URL=mongodb://localhost:27017/map-out-api
MONGODB_DB=map-out-api
# auth
AUTH_SECRET=authsecret
ADMIN_AUTH_SECRET=adminauthsecret
AUTH_RESET_SECRET=authresettoken
# Logging
LOGGING=on